commit ff037a73fc1094455e7bbf506171a3f3cf873ae6
Author: Mokevnin Kirill <mokevnin@gmail.com>
Date:   Tue Oct 26 15:31:13 2010 +0400

    remove debug put

diff --git a/app/models/user.rb b/app/models/user.rb
index ac9399f..ea2e351 100644
--- a/app/models/user.rb
+++ b/app/models/user.rb
@@ -226,7 +226,6 @@ class User < ActiveRecord::Base
     all_stats.keys.each do |type|
       all_stats[type].each do |st|
         stat_line = {type => st[:value]}
-        puts "type #{type} st #{st}"
         if results[st[:shift]]
           results[st[:shift]].merge!(stat_line)
         else