ignore_merge: false # set to true if you want to ignore empty merge messages
mailinglist: developers@example.com # recipient for the commit mail

# Optional parameter for the subject-line of the mail 
# emailprefix: GIT

link_files: none # Decorates files with link to a webview. Possible values: none or gitweb

delivery_method: sendmail # smtp or sendmail

smtp_server:
  address: localhost
  port: 25
  domain: localhost
  user_name: user@localhost
  password: password
  authentication: plain
  enable_tls: false

sendmail_options:
  location: /usr/sbin/sendmail
  arguments:

gitweb:
  path: http://developerserver/path_to_gitweb
  project: test.git